.product-detail{
    .left{
        font-size: 18px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border: solid 1px gray;
        margin-right: 10px;
    }
}