.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 2px solid #1da57a;
        span{
            margin-right: 10px
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-content: center;
        .header-bottom-left{
            position: relative;
           width: 25%;
           text-align: center;
           font-size: 20px;
           &::after{
               content: '';
               position:absolute; 
               right: 44%;
               top: 90%;
               border-top: 20px solid white;
               border-right: 20px solid transparent;
               border-bottom: 20px solid transparent;
               border-left: 20px solid transparent;

           }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            line-height: 40px;
        }
        img{
            margin: 0 15px;
            height: 20px;
            width: 30px;
        }
    }
} 